# Project: OpenGL枪战游戏
# Makefile created by Dev-C++ 5.15

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = OpenGL枪战游戏_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"F:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -lgraphics -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -static-libgcc -lopengl32 -lglu32 -lgdi32 -lwinmm -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -m32
INCS     = -I"F:/Dev-Cpp/TDM-GCC-64/include" -I"F:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"F:/Dev-Cpp/TDM-GCC-64/include" -I"F:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"F:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"F:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = OpenGL枪战游戏.exe
CXXFLAGS = $(CXXINCS) -O2 -m32
CFLAGS   = $(INCS) -O2 -m32
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

OpenGL枪战游戏_private.res: OpenGL枪战游戏_private.rc 
	$(WINDRES) -i OpenGL枪战游戏_private.rc -F pe-i386 --input-format=rc -o OpenGL枪战游戏_private.res -O coff 

